<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/dashboard_screen"
    android:orientation="vertical" >
    
    <GridView 
        android:id="@+id/dashboard_grid"
        android:paddingTop="15dp"
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent"
        android:numColumns="2"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:stretchMode="columnWidth"
        android:gravity="top"
        />
</LinearLayout>